{
  "name": "blog-app-react",
  "version": "1.0.0",
  "description": "",
  "main": "/client/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anoop0709/Blog-app-React.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anoop0709/Blog-app-React/issues"
  },
  "homepage": "https://github.com/anoop0709/Blog-app-React#readme"
}
